header(1, 1, 0, 1);

reset();
vblankwait(1);
clrmem();
vblankwait(2);

palette();
loadSprites();

loadBg();
loadAttribute();

asm('\tLDA #%10010000');
asm('\tSTA $2000');
asm('\tLDA #%00011110');
asm('\tSTA $2001');
asm('Forever:');
asm('\tJMP Forever');
asm('NMI:');

setLowHighBytes();
 
joyInit();
joyRead({label: 'ReadA'});
joyRead({label: 'ReadB'});
joyRead({label: 'ReadSel'});
joyRead({label: 'ReadStart'});
joyRead({label: 'ReadUp', cb: moveUp});
joyRead({label: 'ReadDown', cb: moveDown});
joyRead({label: 'ReadLeft', cb: moveLeft});
joyRead({label: 'ReadRight', cb: moveRight, done: enableBg});

asm('\trti');
asm('\t.bank 1');
asm('\t.org $E000');

pData();

addData({x: '80', y: '80', tile: '32', attr: '00'});
addData({x: '88', y: '80', tile: '33', attr: '00'});
addData({x: '80', y: '88', tile: '34', attr: '00'});
addData({x: '88', y: '88', tile: '35', attr: '00'});
sData();

loadNametable();
attributeTable();

asm('\t.org $FFFA');

vec();
bank(2, '$0000', '\t.incbin "mario.chr"');
