header(1, 1, 0, 1);

reset();
vblankwait(1);
clrmem();
vblankwait(2);

palette();
loadSprites();

loadBg();
loadAttribute();

asm('\tLDA #%10010000');
asm('\tSTA $2000');
asm('\tLDA #%00011110');
asm('\tSTA $2001');
asm('Forever:');
asm('\tJMP Forever');
asm('NMI:');

setLowHighBytes();
 
joyInit();
joyRead('ReadA');
joyRead('ReadB');
joyRead('ReadSel');
joyRead('ReadStart');
joyRead('ReadUp', moveUp);
joyRead('ReadDown', moveDown);
joyRead('ReadLeft', moveLeft);
joyRead('ReadRight', moveRight, enableBg);

asm('\trti');
asm('\t.bank 1');
asm('\t.org $E000');

pData();
sData();

loadNametable();
attributeTable();

asm('\t.org $FFFA');

vec();
bank(2, '$0000', '\t.incbin "mario.chr"');
